version: '2'
services:
  lb-st-website:
    image: rancher/lb-service-haproxy:v0.5.9
    ports:
    - 80:80/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
  dev-web-server:
    image: summative/dev-st-ws:dev1
    hostname: test.systech.io
    labels:
      io.rancher.container.pull_image: always
