version: '2'
services:
  lb-st-website:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - hostname: test.systech.io
        priority: 1
        protocol: http
        service: dev-web-server
        source_port: 80
        target_port: 80
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      interval: 2000
  dev-web-server:
    scale: 2
    start_on_create: true